<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加人员</title>
		<link rel="stylesheet" type="text/css" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/global.css" media="all">
		<link rel="stylesheet" type="text/css" href="../css/font/iconfont1.css">
		<link rel="stylesheet" type="text/css" href="../css/table.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/my.css" />
		<link rel="stylesheet" href="../datas/datatable/datatable.css" />
		
		<style>
			.layui-table input[type=checkbox], .layui-table input[type=radio], #article_wrapper select {display:inline-block !important;}
			.layui-table input{width: 15px; height: 15px; background:none; text-align: center;}
			.layui-table input:checked {background-color: #28B779;border: solid 0 #28B779;}
			input[type='checkbox'] {vertical-align: middle;}
			.layui-table input {-webkit-appearance: none;position: relative;width: 15px;height: 15px;background-color: #FFFFFF;border: solid 1px #ddd;border-radius: 2px;background-clip: padding-box;display: inline-block;cursor: pointer;}
			.layui-table input:checked::before {position: absolute;display: inline-block;right: 50%;bottom: 50%;transform: translate(50%, 50%);font-family: "Microsoft Yahei";content: "√";color: rgb(255, 255, 255);font-size: 14px;font-weight: 600;}
			.tableContent{width: 100%; overflow: auto;}
			.layui-table tr td:first-child{text-align: center !important;}
			.layui-table .layui-form-checkbox{display: none;}
			#article_length  .layui-form-select{display: none;}
			.dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
			    background: #45afec;
			    color: #fff;
			}
			.layui-btn{background: #45afec !important;}
			.admin-main {margin: 15px;}
			.addselect-list {
			    background: #45afec !important;
			    color: #fff !important;
			}
		</style>
	</head>

	<body>
		<div class="admin-main">
			<form class="layui-form qinghua-table" action="">
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label" style="width: 70px;">姓名：</label>
						<div class="layui-input-inline" style="width: 100px;">
							<input type="text" name="username" lay-verify="required" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label" style="width: 70px;">手机号码：</label>
						<div class="layui-input-inline" style="width: 100px;">
							<input type="text" name="username" lay-verify="required" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<a href="javascript:void(0);" class="layui-btn layui-btn-mini layui-btn-blue" style="height: 26px;line-height: 10px;padding: 10px 16px;">
							<i class="layui-icon">&#xe615;</i> 查询
						</a>
					</div>
				</div>
			</form>
			<div class="layui-form" style="overflow: hidden;">
				<table class="layui-table admin-table mt-0" id="article">
					<thead>
						<tr>
							<th style="text-align: center;">姓名</th>
							<th>联系电话</th>
							<th>职位</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript" src="../plugins/layui/layui.js"></script>
		<script>
			layui.use('layer', function() {
				var layer = layui.layer;
			});
		</script>
		<script>
			layui.config({
				base: '../datas/datatable/' //自定义layui组件的目录
			}).extend({ //设定组件别名
				datatable: 'datatable',
			});
			layui.use(['jquery', 'datatable'], function() {
				var $ = layui.jquery;
				$(function() {
					/**
					 * 渲染数据
					 */
					var lang = {
						"sProcessing": "处理中...",
						"sLengthMenu": "每页 _MENU_项",
						"sZeroRecords": "没有匹配结果",
						"sInfo": "当前显示第 _START_ 至 _END_ 项，共 _TOTAL_ 项。",
						"sInfoEmpty": "当前显示第 0 至 0 项，共 0 项",
						"sInfoFiltered": "(由 _MAX_ 项结果过滤)",
						"sInfoPostFix": "",
						"sSearch": "本地搜索：",
						"sUrl": "",
						"sEmptyTable": "暂无数据",
						"sLoadingRecords": "载入中...",
						"sInfoThousands": ",",
						"oPaginate": {
							"sFirst": "首页",
							"sPrevious": "上页",
							"sNext": "下页",
							"sLast": "末页",
							"sJump": "跳转"
						},
						"oAria": {
							"sSortAscending": ": 以升序排列此列",
							"sSortDescending": ": 以降序排列此列"
						}
					};
					$('#article').dataTable({
						"dom": '<"bottom"i>rt<"bottom"flp><"clear">',
						"language": lang, //提示信息
						"autoWidth": false, //自适应宽度，
						"lengthMenu": [8],
						"stripeClasses": ["odd", "even"], //为奇偶行加上样式，兼容不支持CSS伪类的场合
						"searching": false, //是否允许Datatables开启本地搜索
						"paging": true, //是否开启本地分页
						"lengthChange": false, //是否允许产品改变表格每页显示的记录数
						"info": false, //控制是否显示表格左下角的信息
						//跟数组下标一样，第一列从0开始，这里表格初始化时，第四列默认降序
						"order": [1, 'asc'], //asc升序   desc降序 
						"aoColumnDefs": [{
							"orderable": false
						}],
						"bSort":false,//不显示排序
						"deferRender": true, //延迟渲染
						"ajax": "../datas/person-data.json", //数据的路径
						"columns": [ {
							"data": "info1"
						}, {
							"data": "info2"
						}, {
							"data": "info3",
						}]
					});

					$("#article").wrap("<div class='tableContent'></div>");
				});
			});
		</script>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript">
			$('body').delegate('#article tbody tr', 'click', function() {
					$(this).addClass('addselect-list').siblings().removeClass('addselect-list');
				});
			
		</script>
		
	</body>
</html>